{
  "name": "echomind-2.0",
  "version": "1.0.0",
  "description": "EchoMind 2.0 - A collection of magic tricks and utilities",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "npm run clean && npm run copy-files",
    "clean": "rimraf dist",
    "copy-files": "copyfiles -u 1 \"src/**/*\" \"*.html\" \"*.css\" \"*.js\" \"images/**/*\" dist",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appechomind/EchoMind_2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appechomind/EchoMind_2.0/issues"
  },
  "homepage": "https://appechomind.github.io/EchoMind_2.0/",
  "dependencies": {
    "@capacitor-community/speech-recognition": "^7.0.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5"
  }
}

<!-- AI updated at 2025-05-21 18:56:08.919809 -->

<!-- AI updated at 2025-05-21 18:57:24.657893 -->
